<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Error Printing</title>

      <link rel="stylesheet" type="text/css" href="./style.css">
      <!-- Font Awesome -->
      <script src="https://kit.fontawesome.com/57fe10a3c8.js"></script>

      <!-- Boostrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   </head>
   <body>
      <div class="container">
         <div id="message">
            <div class="alert alert-danger" role="alert">
               <p>Please wait while the error is being determined.</p>
            </div>
         </div>
      </div>

      <script src="./error.js"></script>

   </body>
</html>
