{
  "manifest_version": 2,
  "name": "Canvas Quiz Printer",
  "version": "0.1.7",
  "description": "Easily print quizzes from Canvas.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "https://*/quizzes/*",
    "activeTab",
    "storage"
  ],
  "browser_action": {
      "default_title": "Print this Quiz",
      "default_icon": "icon16.png"
  },

  "content_security_policy": "script-src 'self' https://kit.fontawesome.com  https://www.google-analytics.com; object-src 'self'",

  "manifest_version": 2
}
