{
  "manifest_version": 2,
  "name": "Canvas Quiz Printer",
  "version": "0.1.1",
  "description": "Easily print quizzes from Canvas.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "https://*.instructure.com/*",
    "activeTab"
  ],
  "browser_action": {
      "default_title": "Print this Quiz",
      "default_icon": "icon16.png"
  },

  "content_security_policy": "script-src 'self' https://kit.fontawesome.com; object-src 'self'",

  "manifest_version": 2
}
