<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Print Me</title>

      <link rel="stylesheet" type="text/css" href="./style.css">
      <!-- Font Awesome -->
      <script src="https://kit.fontawesome.com/57fe10a3c8.js"></script>

      <!-- Boostrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   </head>
   <body>
      <div class="container">
         <div id="header">

         </div>
         <div id="question-holder">

         </div>
      </div>

      <script src="./content.js"></script>

   </body>
</html>
