<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Print Me</title>

      <link rel="stylesheet" type="text/css" href="./style.css">
      <!-- Font Awesome -->
      <script src="https://kit.fontawesome.com/57fe10a3c8.js"></script>

      <!-- Boostrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="./analytics.js"></script>
      <script src="https://unpkg.com/meed@1.0.1/dist/meed.js"></script>


      <!-- FONTS -->
      <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comic+Neue&family=Cormorant+Garamond:wght@500&family=Indie+Flower&family=Open+Sans&family=Playfair+Display:wght@500&family=Raleway&family=Roboto+Mono&display=swap" rel="stylesheet"> -->


   </head>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=Indie+Flower&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
</style>

   <body>
      <div class="container">
         <div id="header">

         </div>

         <div id="no-print">

         </div>
         <div id="question-holder">
            <div class="alert alert-info" role="alert">
               Please wait while I load your quiz.
            </div>
         </div>
      </div>

      <script src="./content.js"></script>

   </body>
</html>
